ASP.NET MVC CORE/Kaihatsu.ASPMVC/Kaihatsu.WPF.InformationWindows/Windows/ErrorWindow.xaml

<Window x:Class="Kaihatsu.WPF.InformationWindows.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kaihatsu.WPF.InformationWindows"
        mc:Ignorable="d"
        Title="" 
        Height="150" 
        Width="200"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label  x:Name="HeaderLabel"
                Grid.Column="0" 
                Grid.ColumnSpan="3"
                Content="Label" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Height="Auto" Width="Auto"/>
        <TextBox 
                x:Name="ErrorDescription"
                TextWrapping="Wrap" 
                Text="TextBlock"
                IsReadOnly="True"
                BorderBrush="White"
                BorderThickness="0"
                VerticalScrollBarVisibility="Auto"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Height="Auto" Width="Auto" />
        <Button Grid.Column="1" 
                Grid.Row="2"
                Content="OK"
                Click="OkButton_Click"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Height="20" Width="50"/>

    </Grid>
</Window>
