ASP.NET MVC CORE/Kaihatsu.ASPMVC/Kaihatsu.ASPMVC.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="Kaihatsu.ASPMVC.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kaihatsu.ASPMVC.WPF"
        xmlns:vm="clr-namespace:Kaihatsu.ASPMVC.WPF.ViewModels"
        xmlns:wt="clr-namespace:Kaihatsu.WPF.InformationWindows;assembly=Kaihatsu.WPF.InformationWindows"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="250" 
        Width="300">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Button Content="Show Error Window"
                    Command="{Binding ShowWindow}"
                    CommandParameter="{x:Static wt:WindowType.Error}"/>
            <Button Content="Show Information Window"
                    Command="{Binding ShowWindow}"
                    CommandParameter="{x:Static wt:WindowType.Information}"/>
            <Button Content="Show Confirm Window"
                    Command="{Binding ShowWindow}"
                    CommandParameter="{x:Static wt:WindowType.Confirm}"/>
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
    </Grid>
</Window>
